<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        /* 在所有设备中生效 */
        @media all {
            div {
                width: 300px;
                height: 300px;
                background-color: red;
            }
        }
        /* 在打印机设备中生效 */
        @media print {
            div {
                width: 300px;
                height: 300px;
                background-color: blue;
            }
        }
        /* 在彩色电脑屏幕中生效 */
        @media screen {
            div {
                width: 300px;
                height: 300px;
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>