<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="view" name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <script>
       (function() {
            // 获取 CSS 像素（viewport没有缩放）
            var curWidth = document.documentElement.clientWidth
            console.log(curWidth)
            var targetWidth = 375
            var scale = curWidth / targetWidth
            console.log(scale)
            var view = document.getElementById('view')
            console.log(view.content)
            view.content = 'initial-scale=' + scale + ',minimum-scale=' + scale + ',maximum-scale=' + scale + ',user-scalable=no'
        })()
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 375px;
            height: 50px;
            background-color: #333;
            margin-bottom: 15px;
        }

        .list div {
            width: 93.75px;
            height: 100px;
            float: left;
        }

        .list div:nth-child(1) {
            background: red;
        }

        .list div:nth-child(2) {
            background: green;
        }

        .list div:nth-child(3) {
            background: blue;
        }

        .list div:nth-child(4) {
            background: pink;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="list">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>