<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('./css/200.css') screen and (min-width: 200px);
        @import url('./css/400.css') (min-width: 400px);
        @import url('./css/600.css') (min-width: 600px);
        @import url('./css/800.css') (min-width: 800px);
        @import url('./css/1000.css') (min-width: 1000px);
        body {
            margin: 0;
        }
        div {
            /* width: 100px; */
            height: 100px;
            background: green;
            float: left;
            border: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</body>
</html>